{
  "app_name": "Samantha AI Platform",
  "version": "Future Leaders AI v1.0 Release - Sprint 1",
  "release_channel": "v1.0 Release",
  "default_candidate_limit": 10,
  "score_thresholds": {
    "future_leader": 85,
    "high_potential": 70,
    "watch": 55
  },
  "dashboard": {
    "show_market_snapshot": true,
    "show_portfolio_snapshot": true,
    "show_future_leaders": true,
    "show_action_plan": true,
    "show_decision_coach": true
  }
}